item {
  id: 0
  name: '???'
}
item {
  id: 1
  name: 'person'
}
item {
  id: 2
  name: 'bicycle'
}
item {
  id: 3
  name: 'car'
}
item {
  id: 4
  name: 'motorcycle'
}
item {
  id: 5
  name: 'airplane'
}
item {
  id: 6
  name: 'bus'
}
item {
  id: 7
  name: 'train'
}
item {
  id: 8
  name: 'truck'
}
item {
  id: 9
  name: 'boat'
}
item {
  id: 10
  name: 'traffic'
}
item {
  id: 11
  name: 'light'
}
item {
  id: 12
  name: 'fire'
}
item {
  id: 13
  name: 'hydrant'
}
item {
  id: 14
  name: '???'
}
item {
  id: 15
  name: 'stop'
}
item {
  id: 16
  name: 'sign'
}
item {
  id: 17
  name: 'parking'
}
item {
  id: 18
  name: 'meter'
}
item {
  id: 19
  name: 'bench'
}
item {
  id: 20
  name: 'bird'
}
item {
  id: 21
  name: 'cat'
}
item {
  id: 22
  name: 'dog'
}
item {
  id: 23
  name: 'horse'
}
item {
  id: 24
  name: 'sheep'
}
item {
  id: 25
  name: 'cow'
}
item {
  id: 26
  name: 'elephant'
}
item {
  id: 27
  name: 'bear'
}
item {
  id: 28
  name: 'zebra'
}
item {
  id: 29
  name: 'giraffe'
}
item {
  id: 30
  name: '???'
}
item {
  id: 31
  name: 'backpack'
}
item {
  id: 32
  name: 'umbrella'
}
item {
  id: 33
  name: '???'
}
item {
  id: 34
  name: '???'
}
item {
  id: 35
  name: 'handbag'
}
item {
  id: 36
  name: 'tie'
}
item {
  id: 37
  name: 'suitcase'
}
item {
  id: 38
  name: 'frisbee'
}
item {
  id: 39
  name: 'skis'
}
item {
  id: 40
  name: 'snowboard'
}
item {
  id: 41
  name: 'sports'
}
item {
  id: 42
  name: 'ball'
}
item {
  id: 43
  name: 'kite'
}
item {
  id: 44
  name: 'baseball'
}
item {
  id: 45
  name: 'bat'
}
item {
  id: 46
  name: 'baseball'
}
item {
  id: 47
  name: 'glove'
}
item {
  id: 48
  name: 'skateboard'
}
item {
  id: 49
  name: 'surfboard'
}
item {
  id: 50
  name: 'tennis'
}
item {
  id: 51
  name: 'racket'
}
item {
  id: 52
  name: 'bottle'
}
item {
  id: 53
  name: '???'
}
item {
  id: 54
  name: 'wine'
}
item {
  id: 55
  name: 'glass'
}
item {
  id: 56
  name: 'cup'
}
item {
  id: 57
  name: 'fork'
}
item {
  id: 58
  name: 'knife'
}
item {
  id: 59
  name: 'spoon'
}
item {
  id: 60
  name: 'bowl'
}
item {
  id: 61
  name: 'banana'
}
item {
  id: 62
  name: 'apple'
}
item {
  id: 63
  name: 'sandwich'
}
item {
  id: 64
  name: 'orange'
}
item {
  id: 65
  name: 'broccoli'
}
item {
  id: 66
  name: 'carrot'
}
item {
  id: 67
  name: 'hot'
}
item {
  id: 68
  name: 'dog'
}
item {
  id: 69
  name: 'pizza'
}
item {
  id: 70
  name: 'donut'
}
item {
  id: 71
  name: 'cake'
}
item {
  id: 72
  name: 'chair'
}
item {
  id: 73
  name: 'couch'
}
item {
  id: 74
  name: 'potted'
}
item {
  id: 75
  name: 'plant'
}
item {
  id: 76
  name: 'bed'
}
item {
  id: 77
  name: '???'
}
item {
  id: 78
  name: 'dining'
}
item {
  id: 79
  name: 'table'
}
item {
  id: 80
  name: '???'
}
item {
  id: 81
  name: '???'
}
item {
  id: 82
  name: 'toilet'
}
item {
  id: 83
  name: '???'
}
item {
  id: 84
  name: 'tv'
}
item {
  id: 85
  name: 'laptop'
}
item {
  id: 86
  name: 'mouse'
}
item {
  id: 87
  name: 'remote'
}
item {
  id: 88
  name: 'keyboard'
}
item {
  id: 89
  name: 'cell'
}
item {
  id: 90
  name: 'phone'
}
item {
  id: 91
  name: 'microwave'
}
item {
  id: 92
  name: 'oven'
}
item {
  id: 93
  name: 'toaster'
}
item {
  id: 94
  name: 'sink'
}
item {
  id: 95
  name: 'refrigerator'
}
item {
  id: 96
  name: '???'
}
item {
  id: 97
  name: 'book'
}
item {
  id: 98
  name: 'clock'
}
item {
  id: 99
  name: 'vase'
}
item {
  id: 100
  name: 'scissors'
}
item {
  id: 101
  name: 'teddy'
}
item {
  id: 102
  name: 'bear'
}
item {
  id: 103
  name: 'hair'
}
item {
  id: 104
  name: 'drier'
}
item {
  id: 105
  name: 'toothbrush'
}
item {
  id: 106
  name: ''
}
